# server
HOST=0.0.0.0
PORT=1337
NODE_ENV=production // or development
DEV_CMS_SRC_PATH=/mnt/c/Users/Rita/projects/pets/church/strapi-2/strapi-church-cms/cms

# secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=tobemodified

# frontend
NEXT_PUBLIC_BACKEND_URL=http://localhost:1337
FRONTEND_HOSTNAME=test
DEV_FRONTEND_SRC_PATH=/mnt/c/Users/Rita/projects/pets/church/strapi-2/strapi-church-cms/frontend/src