
# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=develop

# Secrets
APP_KEYS=tobemodified
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=tobemodified

# frontend
NEXT_PUBLIC_BACKEND_URL=http://localhost:1337

# Test data
DEV_ADMIN_EMAIL=tobemodified
DEV_ADMIN_PASSWORD=tobemodified